#bread-header {
  display: inline;
  float: left;
  width: 940px;
  padding: 30px 0;
  position: relative;
  h1 {
    font-size: 23px;
    font-weight: bold;
    margin: 0;
  }
  .icon-fire{
    color: #F25555;
  }
}
/* project card */
ul.project-card-list {
  *zoom: 1;
  width: 720px;
  background: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 2;
}
ul.project-card-list:after {
  content: "";
  display: table;
  clear: both;
}
ul.project-card-list li.project {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
  display: inline;
  float: left;
  margin: 0 20px 20px 0;
  padding: 0;
  width: 220px;
}
ul.project-card-list li.project .project-card-wrap {
  margin: 0;
}

/* project-card-wrap */
.project-card-wrap {
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  -o-border-radius: 9px;
  -ms-border-radius: 9px;
  -khtml-border-radius: 9px;
  border-radius: 9px;
  background: #eee;
  padding: 4px;
  margin-bottom: 20px;
  clear: both;
  &:hover{
    -webkit-box-shadow: 0 0 10px 0 #999;
       -moz-box-shadow: 0 0 10px 0 #999;
            box-shadow: 0 0 10px 0 #999;
    -webkit-transition-duration: .2s;
       -moz-transition-duration: .2s;
            transition-duration: .2s;
  }
}
.project-card-wrap .project-card {
  overflow: hidden;
  *zoom: 1;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ddd;
  position: relative;
  background-color: #fff;
  background-image: url(/assets/bg-card-gradient.png);
  background-repeat: repeat-x;
}
.project-card-wrap .project-card ul.project-meta {
  color: #999;
  position: absolute;
}
.project-card-wrap .project-card ul.project-meta li {
  font-size: 11px;
  margin: 0!important;
}
.project-card-wrap .project-card ul.project-meta li a {
  color: #999999;
}
.project-card-wrap .project-card ul.project-meta li a:hover {
  color: #333333;
}
.project-card-wrap .project-card ul.project-meta li a:hover .icon-location {
  background-position: -10px -150px;
}
.project-card-wrap .project-card ul.project-meta li a:hover .icon-category {
  background-position: -20px -170px;
}
.project-card-wrap .project-card ul.project-meta .icon-location {
  margin-top: -4px;
  margin-right: 5px!important;
}
.project-card-wrap .project-card ul.project-meta .icon-category {
  margin-top: -3px;
  margin-right: 5px!important;
}
.project-card-wrap .project-card ul.project-stats {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  *zoom: 1;
  width: 100%;
  font-size: 10px;
  text-transform: uppercase;
  position: absolute;
  color: #999;
}
.project-card-wrap .project-card ul.project-stats li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
  white-space: nowrap;
  display: inline;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}
.project-card-wrap .project-card ul.project-stats li:first-child,
.project-card-wrap .project-card ul.project-stats li.first {
  padding-left: 0;
}
.project-card-wrap .project-card ul.project-stats li:last-child {
  padding-right: 0;
}
.project-card-wrap .project-card ul.project-stats li.last {
  padding-right: 0;
}
.project-card-wrap .project-card ul.project-stats li {
  border-right: 1px solid #ddd;
  border-left: 1px solid #fff;
  margin: 0!important;
}
.project-card-wrap .project-card ul.project-stats li.first {
  overflow: hidden;
  *zoom: 1;
  border-left: 0;
}
.project-card-wrap .project-card ul.project-stats li.last {
  border-right: 0;
  width: 1px!important;
  overflow: visible!important;
}
.project-card-wrap .project-card ul.project-stats strong {
  display: block;
  color: #666;
  font-weight: bold;
}
.project-card-wrap .project-card {
  padding: 5px;
  background-position: 0 307px;
  height: 300px;
}
.project-card-wrap .project-card h2 {
  font-size: 12px;
  font-weight: bold;
  line-height: 15px;
  padding: 0 5px;
  margin: 5px 0;
}
.project-card-wrap .project-card h2 strong {
  display: block;
  max-height: 30px;
  overflow: hidden;
}
.project-card-wrap .project-card h2 span {
  display: block;
  font-size: 11px;
  max-height: 15px;
  overflow: hidden;
  color: #999;
  font-weight: normal;
  padding-top: 2px;
}
.project-card-wrap .project-card p {
  color: #999!important;
  padding: 0 5px;
  font-size: 12px!important;
  line-height: 15px;
  height: 60px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: word-break;
}
.project-card-wrap .project-card ul.project-stats {
  margin: 0;
  padding: 10px;
  border: 0;
  overflow: hidden;
  *zoom: 1;
  bottom: 0px;
  left: 0px;
  background-color: #F2F0F0;
}
.project-card-wrap .project-card ul.project-stats li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
  white-space: nowrap;
  display: inline;
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.project-card-wrap .project-card ul.project-stats li:first-child,
.project-card-wrap .project-card ul.project-stats li.first {
  padding-left: 0;
}
.project-card-wrap .project-card ul.project-stats li:last-child {
  padding-right: 0;
}
.project-card-wrap .project-card ul.project-stats li.last {
  padding-right: 0;
}
.project-card-wrap .project-card ul.project-stats li {
  width: auto!important;
  border: 0;
  line-height: 17px;
}
.project-card-wrap .project-card ul.project-stats strong {
  font-size: 11px;
  line-height: 11px;
  margin: 0;
  padding-top: 2px;
}
.project-card-wrap .project-card .project-pledged-successful {
  position: absolute;
  bottom: 43px;
  left: 0;
  width: 190px;
  height: 20px;
  background: #87c442;
  color: #fff;
  padding: 0 10px;
}
.project-card-wrap .project-card .project-pledged-successful strong {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
}
.project-card-wrap .project-card .project-pledged-wrap {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  bottom: 43px;
  left: 10px;
  width: 190px;
  height: 8px;
  background: #ddd;
  padding: 0;
  margin-top: 5px;
}
.project-card-wrap .project-card .project-pledged-wrap .project-pledged {
  background: #87c442;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  height: 8px;
}
.project-card-wrap .project-card ul.project-meta {
  list-style: none;
  position: absolute;
  width: 190px;
  bottom: 68px;
  left: 10px;
  margin: 0;
}
.project-card-wrap .project-card ul.project-meta li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
}
.project-card-wrap .project-card ul.project-meta li {
  width: 190px;
}
.project-card-wrap .project-card ul.project-meta .icon-location {
  margin-left: 2px;
}
.project-card-wrap .project-card .project-status {
  position: absolute;
  bottom: 5px;
  left: 5px;
}
.project-card-wrap .project-card .project-status strong {
  display: block;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  font-size: 11px;
  line-height: 18px;
  padding: 2px 10px 0;
  font-weight: bold;
  text-transform: uppercase;
  width: 180px;
  text-align: center;
}
.project-card-wrap .project-card .project-status span {
  display: block;
  font-size: 11px;
  color: #999;
  padding-top: 5px;
  text-align: center;
}
.project-card-wrap .project-card .project-status.project-canceled strong,
.project-card-wrap .project-card .project-status.project-failed strong {
  background: #666;
  color: #e6e6e6;
  text-shadow: #333 0 1px 0;
}